 PORT=4000
 DB_URI =mongodb+srv://adnangul:qwertyqwerty@cluster0.ttgqs.mongodb.net/database?retryWrites=true&w=majority
 JWT_SECRET=ggdfgfdgfdhfgdfghdfgdgfdgfdgfdgfdg
 JWT_EXPIRE=5d
 COOKIE_EXPIRE=5
 